<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="./css/style.css">

		<title>Xavier Rivas</title>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-RG1PTVSHCG"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-RG1PTVSHCG');
		</script>
	</head>
	<body>

		<div class="container mt-4">
			<div class='row'>
				<div class="col-3">
					
					<img src="./img/bor.jpg" class="img-thumbnail rounded" alt="xavi">

				</div>
				<div class="col-9">
					<h1 class="h1 blue name">Xavier Rivas</h1>
					<p class='lead'>Escuela Superior en Ingeniería y Tecnología, Universidad Internacional de La Rioja</p>
					<dl class="row">
						<!-- <dt class="col-sm-2">Postal adress</dt>
						<dd class="col-sm-10">Campus Nord, edifici C3, despatx 102.<br> C. Jordi Girona, 1. 08034 Barcelona, Catalunya.</dd> -->
						<dt class="col-sm-2">e-mail</dt>
						<dd class="col-sm-10">xavier.rivas(at)unir.net<br>xavier.rivas(at)upc.edu</dd>
						<dt class="col-sm-2">web page</dt>
						<dd class="col-sm-10">
							<a href="http://xavirivas.com">xavirivas.com</a>
							<br>
							<a href="https://web.mat.upc.edu/xavier.rivas/">web.mat.upc.edu/xavier.rivas</a>
						</dd>
						<dt class="col-sm-2">ORCID code</dt>
						<dd class="col-sm-10"><div itemscope itemtype="https://schema.org/Person"><a itemprop="sameAs" content="https://orcid.org/0000-0002-4175-5157" href="https://orcid.org/0000-0002-4175-5157" target="orcid.widget" rel="me noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">0000-0002-4175-5157</a></div></dd>
						<dt class="col-sm-2">Other links</dt>
						<dd class="col-sm-10"><a href="https://arxiv.org/a/rivas_x_1.html" target="_blank">arxiv.org</a><br>
						<a href="https://www.researchgate.net/profile/Xavier-Rivas-2" target="_blank">ResearchGate</a><br>
						<a href="https://scholar.google.es/citations?user=MyVZoPMAAAAJ" target="_blank">Google Scholar</a><br>
						<a href="https://publons.com/researcher/4705307/xavier-rivas/" target="_blank">ResearcherID</a><br>
						<a href="https://mathscinet.ams.org/mathscinet/MRAuthorID/1375865" target="_blank">MathSciNet</a><br>
						<a href="https://www.zotero.org/xrivas" target="_blank">Zotero</a></dd>
					</dl>
					
				</div>
			</div>

			<hr class="hr-blue my-4">

			<div class="row">
				<h2 class="blue">&#9632; Research</h2>

				<p>I develop my research in differential geometry and its applications to mathematical physics, mechanics and field theory. I am part of the <a href="https://geomap.upc.edu/en">GEOMVAP</a> group. We collaborate with other groups, in particular with those in the <a href="http://gmcnet.webs.ull.es/">Geometry, Mechanics and Control Network</a>.</p>

				<p>My PhD advisors were <a href="https://web.mat.upc.edu/narciso.roman/" target="_blank">Narciso Román-Roy</a> and <a href="https://web.mat.upc.edu/xavier.gracia/" target="_blank">Xavier Gràcia Sabaté</a>. You can find my thesis <a href = "docs/PhD.pdf">here</a>.</p>

				<h5>List of publications:</h5>
				<ol reversed class="ms-4">

					<li class='mb-2'>X. Rivas, M. Salgado and S. Souto, "Some contributions to <em>k</em>-contact Lagrangian field equations, symmetries and dissipation laws". <em>Preprint.</em> arxiv: <a href="https://arxiv.org/abs/2304.00833" target="_blank">2304.00833</a></li>

					<li class='mb-2'>J. de Lucas, X. Rivas, S. Vilariño and B. M. Zawora, "A <em>k</em>-polycosymplectic Marsden&ndash;Weinstein reduction". <em>Preprint.</em> arxiv: <a href="https://arxiv.org/abs/2302.09037" target="_blank">2302.09037</a></li>

					<li class='mb-2'>J. Gaset, A. López-Gordón and X. Rivas, "Symmetries, conservation and dissipation in time-dependent contact systems". <em>Preprint.</em> arxiv: <a href="https://arxiv.org/abs/2212.14848" target="_blank">2212.14848</a></li>

					<li class='mb-2'>J. Gaset, M. Lainz, A. Mas and X. Rivas, "The Herglotz variational principle for dissipative field theories". <em>Preprint.</em> arxiv: <a href="https://arxiv.org/abs/2211.17058" target="_blank">2211.17058</a></li>

					<li class='mb-2'>X. Rivas, "Nonautonomous <em>k</em>-contact field theories". <em>J. Math. Phys.</em> <strong>64</strong>(3):033507, 2023. arxiv: <a href="https://arxiv.org/abs/2210.09166" target="_blank">2210.09166</a> doi: <a href="https://doi.org/10.1063/5.0131110" target="_blank">10.1063/5.0131110</a></li>

					<li class='mb-2'>M. de León, J. Gaset, M. C. Muñoz-Lecanda, X. Rivas and N. Román-Roy, "Multicontact formulation for non-conservative field theories". <em>J. Phys. A: Math. Theor.</em> <strong>56</strong>(2):025201, 2023. arxiv: <a href="https://arxiv.org/abs/2209.08918" target="_blank">2209.08918</a> doi: <a href="https://doi.org/10.1088/1751-8121/acb575" target="_blank">10.1088/1751-8121/acb575</a></li>
					
					<li class='mb-2'>M. de León, M. Lainz, A. López-Gordón and X. Rivas, "Hamilton&ndash;Jacobi theory and integrability for autonomous and non-autonomous contact systems". <em>J. Geom. Phys.</em> <strong>187</strong>:104787, 2023. arxiv: <a href="https://arxiv.org/abs/2208.07436" target="_blank">2208.07436</a> doi: <a href="https://doi.org/10.1016/j.geomphys.2023.104787" target="_blank">10.1016/j.geomphys.2023.104787</a></li>

					<li class='mb-2'>J. de Lucas and X. Rivas, "Contact Lie systems: theory and applications". <em>Preprint.</em> arxiv: <a href="https://arxiv.org/abs/2207.04038" target="_blank">2207.04038</a></li>

					<li class='mb-2'>X. Rivas and D. Torres, "Lagrangian&ndash;Hamiltonian formalism for cocontact systems". <em>J. Geom. Mech.</em> <strong>15</strong>(1):1-26, 2023. arxiv: <a href="https://arxiv.org/abs/2205.14757" target="_blank">2205.14757</a> doi: <a href="https://doi.org/10.3934/jgm.2023001" target="_blank">10.3934/jgm.2023001</a></li>

					<li class='mb-2'>M. de León, J. Gaset, X. Gràcia, M. C. Muñoz-Lecanda and X. Rivas, "Time-dependent contact mechanics". <em>Monatsh. Math.</em>, 2022. arxiv: <a href="https://arxiv.org/abs/2205.09454" target="_blank">2205.09454</a> doi: <a href="https://doi.org/10.1007/s00605-022-01767-1" target="_blank">10.1007/s00605-022-01767-1</a></li>

					<li class='mb-2'>J. de Lucas, X. Gràcia, X. Rivas, N. Román-Roy and S. Vilariño, "Reduction and reconstruction of multisymplectic Lie systems". <em>J. Phys. A: Math. Theor.</em> <strong>55</strong>(29):295204, 2022. arxiv: <a href="https://arxiv.org/abs/2202.13748" target="_blank">2202.13748</a> doi: <a href="http://dx.doi.org/10.1088/1751-8121/ac78ab" target="_blank">10.1088/1751-8121/ac78ab</a></li>

					<li class='mb-2'>X. Gràcia, X. Rivas and N. Román-Roy, "Skinner&ndash;Rusk formalism for <em>k</em>-contact systems". <em>J. Geom. Phys.</em> <strong>172</strong>:104429, 2022. arxiv: <a href="https://arxiv.org/abs/2109.07257" target="_blank">2109.07257</a> doi: <a href="https://doi.org/10.1016/j.geomphys.2021.104429" target="_blank">10.1016/j.geomphys.2021.104429</a></li>

					<li class='mb-2'>M. de León, J. Gaset, M. Lainz-Valcázar, X. Rivas and N. Román-Roy, "Unified Lagrangian-Hamiltonian formalism for contact systems". <em>Fortschritte der Phys.</em> <strong>68</strong> (8):2000045, 2020. arxiv: <a href="https://arxiv.org/abs/2003.13037" target="_blank">2003.13037</a> doi: <a href="https://doi.org/10.1002/prop.202000045" target="_blank">10.1002/prop.202000045</a></li>

					<li class='mb-2'>J. Gaset, X. Gràcia, M. C. Muñoz-Lecanda, X. Rivas and N. Román-Roy, "A <em>k</em>-contact Lagrangian formulation for nonconservative field theories". <em>Rep. Math. Phys.</em>, <strong>87</strong> (3):347-368, 2021. arxiv: <a href="https://arxiv.org/abs/2002.10458" target="_blank">2002.10458</a> doi: <a href="https://doi.org/10.1016/S0034-4877(21)00041-0" target="_blank">10.1016/S0034-4877(21)00041-0</a></li>

					<li class='mb-2'>J. Gaset, X. Gràcia, M. C. Muñoz-Lecanda, X. Rivas and N. Román-Roy, "New contributions to the Hamiltonian and Lagrangian contact formalisms for dissipative mechanical systems and their symmetries". <em>Int. J. Geom. Methods Mod. Phys.</em>, <strong>17</strong> (6):2050090, 2020. arxiv: <a href="https://arxiv.org/abs/1907.02947" target="_blank">1907.02947</a>, doi: <a href="https://doi.org/10.1142/S0219887820500905" target="_blank">10.1142/S0219887820500905</a></li>

					<li class='mb-2'>J. Gaset, X. Gràcia, M. C. Muñoz-Lecanda, X. Rivas and N. Román-Roy, "A contact geometry framework for field theories with dissipation". <em>Ann. Phys.</em>, <strong>414</strong>:168090, 2020. arxiv: <a href="https://arxiv.org/abs/1905.07354" target="_blank">1905.07354</a>, doi: <a href="https://doi.org/10.1016/j.aop.2020.168092" target="_blank">10.1016/j.aop.2020.168092</a></li>

					<li class='mb-2'>X. Gràcia, X. Rivas and N. Román-Roy, "Constraint algorithm for singular field theories in the <em>k</em>-cosymplectic framework". <em>J. Geom. Mech.</em>, <strong>12</strong> (1):1-23, 2020. arxiv: <a href="https://arxiv.org/abs/1812.08487" target="_blank">1812.08487</a>, doi: <a href="https://doi.org/10.3934/jgm.2020002" target="_blank">10.3934/jgm.2020002</a></li>
				</ol>

				<h5>Collaborators:</h5>
				<p>Some of the colleagues I have collaborated with are:</p>
				<ul class="ms-4">
					<li><a href="https://www.icmat.es/mdeleon" target="_blank">Manuel de León</a></li>
					<li><a href="https://www.fuw.edu.pl/~delucas/" target="_blank">Javier de Lucas</a></li>
					<li><a href="https://www.unir.net/profesores/jordi-gaset-rifa/" target="_blank">Jordi Gaset</a></li>
					<li><a href="https://web.mat.upc.edu/xavier.gracia/" target="_blank">Xavier Gràcia</a></li>
					<li><a href="http://mlainz.gitlab.io/" target="_blank">Manuel Lainz</a></li>
					<li><a href="https://alopezgordon.xyz/" target="_blank">Asier López-Gordón</a></li>
					<li>Arnau Mas</li>
					<li>Miguel C. Muñoz-Lecanda</li>
					<li><a href="https://web.mat.upc.edu/narciso.roman/" target="_blank">Narciso Román-Roy</a></li>
					<li><a href="http://xtsunxet.usc.es/modesto/" target="_blank">Modesto Salgado</a></li>
					<li>Silvia Souto</li>
					<li>Daniel Torres</li>
					<li><a href="http://cud.unizar.es/svilariño" target="_blank">Silvia Vilariño</a></li>
					<li>Bartosz M. Zawora</li>
				</ul>
			</div>

			<hr class="hr-blue my-4">

			<div class="row">
				<h2 class="blue">&#9632; Teaching</h2>
				
				<div class="accordion" id="accordionExample">
					<div class="accordion-item">
						<h2 class="accordion-header" id="heading1">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse2">
								<h5>Cálculo II</h5>
							</button>
						</h2>
						<div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<h6>Grado en Matemática Computacional</h6>
								<p>Universidad Internacional de La Rioja. <a href="https://www.unir.net/" target="_blank">UNIR</a>.</p>
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="heading2">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
								<h5>Lógica matemática</h5>
							</button>
						</h2>
						<div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<h6>Grado en Matemática Computacional</h6>
								<p>Universidad Internacional de La Rioja. <a href="https://www.unir.net/" target="_blank">UNIR</a>.</p>
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="heading3">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
								<h5>Mecánica clásica</h5>
							</button>
						</h2>
						<div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<h6>Grado en Física</h6>
								<p>Universidad Internacional de La Rioja. <a href="https://www.unir.net/" target="_blank">UNIR</a>.</p>
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="heading4">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
								<h5>Cálculo numérico</h5>
							</button>
						</h2>
						<div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<h6>Grado en Física</h6>
								<p>Universidad Internacional de La Rioja. <a href="https://www.unir.net/" target="_blank">UNIR</a>.</p>
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="heading5">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
								<h5>Estructuras de Datos y Algoritmos</h5>
							</button>
						</h2>
						<div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<h6>Grado en Economia</h6>
								<p>Universidad Internacional de La Rioja. <a href="https://www.unir.net/" target="_blank">UNIR</a>.</p>
							</div>
						</div>
					</div>
				</div>

				<h4 style="margin-top: 20px;">Old courses</h4>
				<ul class="ms-4">
					<li><a href="docs/guies_docents/docs/AC/presentacion.pdf" target="_blank">Análisis Complejo</a>. Grado en Matemática Computacional. Escuela Superior en Ingeniería y Tecnología, UNIR.</li>
					<li><a href="docs/guies_docents/cvv-UNIR.pdf" target="_blank">Cálculo en varias variables</a>. Grado en Matemática Computacional. Escuela Superior en Ingeniería y Tecnología, UNIR.</li>
					<li><a href="docs/guies_docents/calculo-I.pdf" target="_blank">Cálculo I</a>. Grado en Matemática Computacional. Escuela Superior en Ingeniería y Tecnología, UNIR.</li>
					<li><a href="docs/guies_docents/ecuaciones-diferenciales.pdf" target="_blank">Ecuaciones diferenciales</a>. Grado en Física. Escuela Superior en Ingeniería y Tecnología, UNIR.</li>
					<li><a href="docs/guies_docents/analisis-dinamico.pdf" target="_blank">Análisis Dinámico</a>. Grado en Economía. Facultad de Economía y Comunicatión, UNIR.</li>
					<li><a href="docs/guies_docents/gda-prog.pdf" target="_blank">Geometría Diferencial Aplicada</a>. Máster Universitario en Ingeniería Matemática y Computación. Escuela Superior en Ingeniería y Tecnología, UNIR.</li>
					<li><a href="docs/guies_docents/vardif.pdf" target="_blank">Varietats diferenciables</a>. Grau en Matemàtiques. FME, UPC.</li>
					<li><a href="docs/guies_docents/calcul-epseb.pdf" target="_blank">Càlcul</a>. Grau en Geoinformació i Geomàtica. EPSEB, UPC.</li>
					<li><a href="docs/guies_docents/fonaments-matematics.pdf" target="_blank">Fonaments matemàtics</a>. Grau en Arquitectura Tècnica i Edificació. EPSEB, UPC.</li>
					<li><a href="docs/guies_docents/informatica.pdf" target="_blank">Informàtica</a>. Graus en Enginyeria, àmbits industrial i TIC. EPSEVG, UPC.</li>
					<li><a href="docs/guies_docents/algebra-geometria.pdf" target="_blank">Àlgebra i geometria</a>. Grau en Enginyeria de Sistemes Aeroespacials. EETAC, UPC.</li>
					<li><a href="docs/guies_docents/algebra-lineal-aplicacions.pdf" target="_blank">Àlgebra lineal i aplicacions</a>. Grau en Enginyeria de Sistemes de Telecomunicació. EETAC, UPC.</li>
					<li><a href="docs/guies_docents/calcul1-fme.pdf" target="_blank">Càlcul en una variable</a>. Grau en Matemàtiques. FME, UPC.</li>
					<li><a href="docs/guies_docents/calcul-eebe.pdf" target="_blank">Càlcul</a>. Graus en Enginyeria. EEBE, UPC.</li>
				</ul>
			</div>

		</div>

		<footer class="container-fluid footer mt-5"></footer>

		<!-- Option 1: Bootstrap Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

	</body>
</html>
