.head {
	background-image: url("./img/oldtown.webp");
	color: white;
	min-height: 400px;
	background-size: cover;
	background-position: bottom;
	text-shadow: 2px 2px #333;
	font-weight: 600;
	padding-bottom: 50px;
}

.justify {
	text-align: justify;
}

nav.navbar {
	background-color: #fff !important;
	font-weight: 600;
}

.navbar-nav > .nav-item > a.active {
	/*color: #d67e2b;*/
	color: #ee8d30;
}

.main-title {
	font-size: 50pt;
}

.ml-auto-custom {
  margin-left: auto;
}

.lead {
	text-align: justify;
}

.blue {
	/*color: #002966;*/
	color: #ee8d30;
}

.name {
	letter-spacing: -2px;
	font-size: 3rem;
}

.hr-blue {
	/*border: 2px solid #002966;*/
	border: 2px solid #ee8d30;
}

.footer {
	/*background-color: #002966;*/
	background-color: #ee8d30;
	color: #fff;
}

a {text-decoration: none;
color: #ee8d30}

td a { color: black; }

.table-striped>tbody>tr:nth-child(odd)>td,
.table-striped>tbody>tr:nth-child(odd)>th {
 background-color: #fce8d6;
}








.my-row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.my-column {
  flex: 50%;
  max-width: 50%;
  padding: 0 4px;
}

.my-column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 100%) {
  .my-column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 100%) {
  .my-column {
    flex: 100%;
    max-width: 100%;
  }
}